<%init>
    my $repo;
    my $tag;
    my $commit;
    my $updated;

    $ENV{HOME} = '/home/production';
    system("git -C . rev-parse 2>/dev/null");
    my $isGit = `echo $?`;
    if($isGit == 0) {
        $repo = `git remote -v | grep -m 1 origin | cut -f 2 | sed -E 's/ .*//g'`;
        $tag = `git describe --abbrev=0 --tags`;
        $commit = `git rev-parse --short HEAD`;
        $updated = `git log -1 --format=%cd`;
    } else {
        $tag = $ENV{VERSION};
        $updated = $ENV{BUILD_DATE};
    }
</%init>

<!-- BEGIN SITE SPECIFIC FOOTER. -->

<!-- Arrow down to collapse -->
<div id="pagefooter" class="footer">

    <button id="footer-arrow" class="footer-arrow-button" onclick="toggleFooter(this)">
        <img src="/static/img/icons/lucide/24x24/arrow-down.svg" class="filter-dark footer-arrow-img"/>
    </button>   

    <div id="footer-logo" class="footer-logo" >
        <!-- Insitution Specific Logo -->
        <div class="col-12 col-md-3" style="text-align:center">
            <span>Located at the University of Alberta.</span>
            <br/>
            <a href="https://ualberta.ca" alt="University of Alberta Logo">
                <img src="/static/img/UofA_logo.png" style="margin: 10px; height: 40px"/>
            </a>
        </div>

        <!-- Breedbase, BTI, BRAPI -->
        <div class="col-12 col-md-5" style="text-align:center">
            <span>Powered by the <span style="color:darkgreen;font-weight:light;">BREE<b>DB</b>ASE</span> ecosystem.</span>
            <br />
            <a href="https://breedbase.org/"><img src="/static/img/Breedbase_HighRes.png" height="60"></a>
            <a href="https://breedbase.org/"><img src="/static/img/BTIFullLogo.png" height="60"></a>
            <a href="https://breedbase.org/"><img src="/documents/img/brapi-logo.svg" height="20"></a>
            <br/>
        </div>

        <!-- Version Information -->
        <div class="col-12 col-md-3"  style="text-align:center">
% if($isGit == 0) {
            <span>Repository: <a href="<% $repo %>"><% $repo %></a></span><br/>
            <span>Commit: <a href="<% $repo %>/commit/<% $commit %>"><% $commit %></a></span><br/>
            <span >Tag: <a href="<% $repo %>/tree/<% $tag %>"><% $tag %></a></span>
% } else {
            <span><% $tag %></span>&nbsp;
% }
            <br />
            <span class="git-version-updated">Updated: <% $updated %></span>
        </div>

    </div>
</div>


<!-- <script> -->
<!-- (function(d, s, id) { -->
<!--   var js, fjs = d.getElementsByTagName(s)[0]; -->
<!--   if (d.getElementById(id)) return; -->
<!--   js = d.createElement(s); js.id = id; -->
<!--   js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4"; -->
<!--   fjs.parentNode.insertBefore(js, fjs); -->
<!-- }(document, 'script', 'facebook-jssdk')); -->
<!-- </script> -->

<!-- <script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script> -->

<script>

    var sidebar_extended_open = null;

    function toggleSidebarExtended(source, target) {

        /* a differenet submenu is already open */
        if (sidebar_extended_open != null && sidebar_extended_open != target ){
            var el = document.getElementById(sidebar_extended_open);
            el.style.display = 'none';
            sidebar_extended_open = null;
        } 
        var el = document.getElementById(target);
        var isHidden = el.style.display == 'none';
        if (isHidden){
            el.style.display = 'block';
            sidebar_extended_open = target;
        } else {
            el.style.display = 'none';
            sidebar_extended_open = null;
        }
    }

    function toggleFooter(source) {
        var el = document.getElementById('footer-logo');
        var isHidden = el.style.display == 'none';
        var img = source.children[0];

        var mainPanel = document.getElementById('main-panel');
        var mainPanelHeight = mainPanel.getBoundingClientRect().height;

        var footer = document.getElementById('pagefooter');
        var footerHeightDiff = "calc(var(--footer-height) - var(--footer-arrow-height))";

        /* Show footer, shrink main panel */
        if (isHidden){
            el.style.display = 'block';
            img.src = '/static/img/icons/lucide/24x24/arrow-down.svg';
            footer.style.height = "calc(var(--footer-height) + var(--padding-small) * 2)";
            // mainPanel.style.height = "calc(" + mainPanelHeight +  "px - " + footerHeightDiff + ")";
        } 
        /* Hide footer, expand main panel */
        else {
            el.style.display = 'none';
            img.src = '/static/img/icons/lucide/24x24/arrow-up.svg';          
            footer.style.height = "calc(var(--footer-arrow-height) + var(--padding-small) * 2)";
            /*mainPanel.style.height = "calc(" + mainPanelHeight +  "px + " + footerHeightDiff + ")";*/
        }
    }
</script>