<%init>
    my $repo;
    my $tag;
    my $commit;
    my $updated;

    $ENV{HOME} = '/home/production';
    system("git -C . rev-parse 2>/dev/null");
    my $isGit = `echo $?`;
    if($isGit == 0) {
        $repo = `git remote -v | grep -m 1 origin | cut -f 2 | sed -E 's/ .*//g'`;
        $tag = `git describe --abbrev=0 --tags`;
        $commit = `git rev-parse --short HEAD`;
        $updated = `git log -1 --format=%cd`;
    } else {
        $tag = $ENV{VERSION};
        $updated = $ENV{BUILD_DATE};
    }
</%init>

<!-- BEGIN SITE SPECIFIC FOOTER. -->

<div id="pagefooter" class="navbar navbar-default" style="margin-top:80px;margin-bottom:0px;min-height:200px">

  <br />
    <div class="container-fluid"> 
      <div class="row">

        <!-- Insitution Specific Logo -->
        <div class="col-12 col-md-3" style="text-align:center">
          <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;">Best Future Forests</span> is located at the <a href="https://ualberta.ca">University of Alberta</a>.<br /><br/>
          <a href="https://ualberta.ca"><img src="/static/img/UofA_logo.png" height="60"></a>
        </div>

        <!-- Breedbase, BTI, BRAPI -->
        <div class="col-12 col-md-6" style="text-align:center">
          Powered by the <span style="font-face:arial;font-size:10pt;color:darkgreen;font-weight:light;">BREE<b>DB</b>ASE</span> ecosystem.
          <br />
          <a href="https://breedbase.org/"><img src="/static/img/Breedbase_HighRes.png" height="100"></a>
          <a href="https://breedbase.org/"><img src="/static/img/BTIFullLogo.png" height="80"></a>
          <a href="https://breedbase.org/"><img src="/documents/img/brapi-logo.svg" height="40"></a>
        </div>

        <!-- Version Information -->
        <div class="col-12 col-md-3">
          <div class="git-version">
            <p>
% if($isGit == 0) {
              <span class="git-version-repo">Repository: <a href="<% $repo %>"><% $repo %></a></span><br/>
              <span class="git-version-commit">Commit: <a href="<% $repo %>/commit/<% $commit %>"><% $commit %></a></span><br/>
              <span class="git-version-tag">Tag: <a href="<% $repo %>/tree/<% $tag %>"><% $tag %></a></span>
% } else {
              <span class=""><% $tag %></span>&nbsp;
% }
              <br />
              <span class="git-version-updated">Updated: <% $updated %></span>
            </p>
          </div>
        </div>
      </div>
    </div>

</div>


<!-- <script> -->
<!-- (function(d, s, id) { -->
<!--   var js, fjs = d.getElementsByTagName(s)[0]; -->
<!--   if (d.getElementById(id)) return; -->
<!--   js = d.createElement(s); js.id = id; -->
<!--   js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4"; -->
<!--   fjs.parentNode.insertBefore(js, fjs); -->
<!-- }(document, 'script', 'facebook-jssdk')); -->
<!-- </script> -->

<!-- <script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script> -->


<style>
  .git-version {
    display: inline-block;
    margin-top: 10px;
  }
  .git-version p {
    color: #aaa;
    font-size: 90%;
  }
  .git-version a {
    color: #aaa
  }
  /*
  span.git-version-tag {
    float: right;
  }
  */
</style>
