<%args>
  $extra_headers => ''
</%args>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <& header/head.mas &>
  <% $extra_headers %>
</head>

<body>

<& header/body.mas &>
<& login.mas &>

<div id="app" class="app">
  <& sidebar.mas &>

  <div id="main-panel" class="main-panel">

    <!-- <br style="line-height:var(--padding-large)"/> -->

    <!-- START CONTENT WRAPPER -->

    <div id="wrapper" class="container-fluid main-panel-container">
      <div id="main_row" class="row">
        <div class="col-md-1 col-lg-1 col-xl-2"></div>
        <div class="col-sm-12 col-md-10 col-lg-10 col-xl-9"></div>
      </div>



<& /cookie_popup.mas &>
