<%init>
    my $logged_in = 'false';
    if ($c->_user){ 
        $logged_in = 'true';
    };

    my $r = $c->request;
    my @test = (keys %$r);
    my $k = join(",", @test);
</%init>

<script>

  /* TBD: Redirect users who are not logged in to the home page*/
  if (!<% $logged_in %> && window.location.pathname != "/"){
    console.log("you are not logged in:", window.location.pathname);
    window.location.replace("/");
  }

  // Add URL paths to this array that should not have the login dialog shown
  // when the config `require_login` is set
  const PATHS_TO_NOT_REQUIRE_LOGIN = ["/user/reset_password_form"];
  
  function update_login_button() { 

    jQuery.ajax( { 
      url: '/ajax/user/login_button_html',
      error: function(r) { alert('An error occurred'); },
      success: function(r) { 
        if (r.error) { alert(r.error); }
        else { 
          jQuery('#login_button_html_div').html(r.html);

          if (<% $c->config->{require_login} %> == 1 && !r.logged_in) {
            if ( !PATHS_TO_NOT_REQUIRE_LOGIN.includes(window.location.pathname) ) {
              jQuery('#site_login_dialog').modal({backdrop: 'static', keyboard: false});
            }
          }
        }
      }
    });
  }
        
  function logout() { 
    var answer = confirm("Are you sure you want to log out?");

    if (answer === true) { 
      jQuery.ajax( { 
        url: '/ajax/user/logout',
        error: function(r) { alert('An error occurred'); },
        success: function(r) { 
          if (r.error) { alert(r.error); }
          else { 
            location.reload();
          }
        }
      });
    }
  }
  
jQuery(document).ready(function () {

  update_login_button();
   
  jQuery(document).on('click', 'button[name="site_login_button"]', function(event) 
  { 
    jQuery('#site_login_dialog').modal("show");
  });
});
  
</script>
