<%init>
    my $first_name = undef;
    my $sp_person_id = undef;

    if ($c->_user){ 
        my $user = $c->_user->{user};
        $first_name = $user->{first_name};
        $sp_person_id = $user->{sp_person_id};
    };
</%init>

<div class="sidebar">

    <!-- Profile Menu -->
    <a href="/solpeople/profile/<% $sp_person_id %>">
        <div class="sidebar-item sidebar-hover sidebar-item-profile">
            <div class="sidebar-profile-icon">
                <span class="sidebar-profile-icon-text">K</span>
            </div>
            <div class="sidebar-profile-name">
                <span class="sidebar-profile-name-text"><% $first_name %></span>
            </div>
        </div>
    </a>

    <!-- Spacing between profile section and main menu -->
    <hr class="sidebar-divider">

    <!-- Browse Menu -->
    <a href="/breeders/search">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="search"></i>
            <span class="sidebar-item-name">Browse</span>
        </div>
    </a>

    <!-- Manage Menu -->
    <a href="/breeders/home">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="pencil"></i>
            <span class="sidebar-item-name">Manage</span>
        </div>
    </a>

    <!-- Analyze Menu -->
    <a href="/analyses">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="chart-no-axes-combined"></i>
            <span class="sidebar-item-name">Analyze</span>
        </div>   
    </a>

    <!-- About Menu -->
    <a href="/about">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="info"></i>
            <span class="sidebar-item-name">About</span>
        </div>
    </a>

    <hr class="sidebar-divider">

    <!-- Logout Menu -->
    <a href="" onclick="logout()">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="log-out"></i>
            <span class="sidebar-item-name">Logout</span>
        </div>   
    </a>    

            <!-- <span class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Search</a>
                <ul class="dropdown-menu">
                    <li><a href="/breeders/search">Wizard</a></li>
                    <li><a href="/search/bulk">Bulk Search</a></li>
                    <li><a href="/search/stocks">Accessions and Plots</a></li>
                    <li><a href="/search/organisms">Organisms</a></li>
                    <li><a href="/search/cross">Progenies, Parents, Crosses</a></li>
                    <li><a href="/search/trials">Field Trials</a></li>

                    <li role="separator" class="divider"></li>
                    <li><a href="/search/genotyping_trials">Genotyping Plates</a></li>
                    <li><a href="/search/genotyping_data_projects">Genotyping Projects</a></li>
                    <li><a href="/search/genotyping_protocols">Genotyping Protocols</a></li>
                    <li><a href="/search/stocks_using_genotypes">Accessions Using Genotypes</a></li>    
                    <li><a href="/search/vectors">Vector Constructs</a></li>

                    <li role="separator" class="divider"></li>
                    <li><a href="/search/traits">Traits</a></li>
                    <li><a href="/search/markers">Markers</a></li>
                    <li><a href="/search/images">Images</a></li>
                    <li><a href="/search/people">People</a></li>
                    <li><a href="/help/faq.pl">FAQ</a></li>
                </ul>
            </span> -->
    </a>

    <!-- Crossing Experiment Details -->
    <!-- <button
        class="btn btn-default sidebar-button"
        id="sidebar_crossingtrial_details"
        onclick="var el = getElementById('crossingtrial_details'); toggleRowVisibility(el);">
        <span><i data-lucide="info"></i></span>
        <span class="sidebar-button-text">Details</span>
    </button> -->

    <!-- Target Numbers of Seeds/Progenies -->
    <!-- <button
        class="btn btn-default sidebar-button"
        id="sidebar_target_numbers_crossingtrial"
        onclick="var el = getElementById('crossingtrial_target_numbers'); toggleRowVisibility(el);">
        <span class="sidebar-button-text">Target Numbers</span><span class="glyphicon glyphicon-lock sidebar-button-icon"></span>
    </button> -->
</div>

<script>
    lucide.createIcons();
</script>