<%init>
    my $logged_in;
    if ($c->_user){ 
        $logged_in = 'true';
    };
</%init>

<!-- The sidebar menu on the left hand side -->

<div class="sidebar" id="sidebar">

    <a href="/" alt="Best Future Forests Home">
        <img src="/static/img/BFF-AFIRMS_logo.png" alt="Best Future Forests logo" class="sidebar-logo"></img>
    </a>

    <br/><br/>

    <& sidebar/link.mas,   text => "Home",    icon=> "house",                  url => "/" &>
    <& sidebar/button.mas, text => "Search",  icon=> "search", fn => "toggleSidebarExtended(this, 'sidebar-extended-search')" &>
    <& sidebar/button.mas, text => "Manage",  icon=> "pencil", fn => "toggleSidebarExtended(this, 'sidebar-extended-manage')" &>
    <& sidebar/link.mas,   text => "Analyze", icon=> "chart-no-axes-combined", url => "/analyses" &>
    <& sidebar/link.mas,   text => "About",   icon=> "info",                   url => "/about"&>

    <hr class="sidebar-divider">

    <& sidebar/button.mas, text => "Lists",    icon=> "list", fn => "show_lists()" &>
    <& sidebar/link.mas,   text => "Datasets", icon=> "table-properties",    url => "/search/datasets" &>
    <& sidebar/button.mas, text => "Calendar", icon=> "calendar", extra => "name='personal_calendar_link'" &>
    <hr class="sidebar-divider">
% if ($logged_in) {
    <& sidebar/profile.mas &>
% }
    <& sidebar/button.mas, text => "Logout", icon=> "logout", fn => "logout()" &>

</div>

<!-- The extended sidebar to the right of the sidebar. Provides additional options for Search, Manage, etc. -->

<div id="sidebar-extended" style="display:flex">
    <& sidebar/search.mas &>
    <& sidebar/manage.mas &>
</div>

<script>

    var sidebar_extended_open = null;

    function toggleSidebarExtended(source, target) {

        /* a different submenu is already open */
        if (sidebar_extended_open != null && sidebar_extended_open != target ){
            var el = document.getElementById(sidebar_extended_open);
            el.style.display = 'none';
            sidebar_extended_open = null;
        } 
        var el = document.getElementById(target);
        var isHidden = el.style.display == 'none';
        if (isHidden){
            el.style.display = 'block';
            sidebar_extended_open = target;
        } else {
            el.style.display = 'none';
            sidebar_extended_open = null;
        }

        console.log(sidebar_extended_open);
    }
</script>