<%init>
    my $first_name = undef;
    my $first_letter = undef;
    my $sp_person_id = undef;

    if ($c->_user){ 
        my $user = $c->_user->{user};
        $first_name = $user->{first_name};
        $first_letter = substr($first_name, 0, 1);
        $sp_person_id = $user->{sp_person_id};
    };
</%init>

<div class="sidebar" id="sidebar">

    <!-- Profile Menu -->
    <a href="/solpeople/profile/<% $sp_person_id %>" id="sidebar-profile">
        <div class="sidebar-item sidebar-hover sidebar-item-profile">
            <div class="sidebar-profile-icon">
                <span class="sidebar-profile-icon-text"><% $first_letter %></span>
            </div>
            <div class="sidebar-profile-name">
                <span class="sidebar-profile-name-text"><% $first_name %></span>
            </div>
        </div>
    </a>

    <!-- Spacing between profile section and main menu -->
    <hr class="sidebar-divider">

    <!-- Home Menu -->
    <a href="/" id="sidebar-home">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="home"></i>
            <span class="sidebar-item-name">Home</span>
        </div>
    </a>

    <!-- Search -->
    <button class="sidebar-item sidebar-item-button sidebar-item-hover" onclick="toggleSidebarExtended(this, 'sidebar-extended-search')">
        <i data-lucide="search"></i>
        <span class="sidebar-item-name">Search</span>
    </button>

    <!-- Manage -->
    <button class="sidebar-item sidebar-item-button sidebar-item-hover" onclick="toggleSidebarExtended(this, 'sidebar-extended-manage')">
        <i data-lucide="pencil"></i>
        <span class="sidebar-item-name">Manage</span>
    </button>
     
    <!-- <a href="/breeders/home" >
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="pencil"></i>
            <span class="sidebar-item-name">Manage</span>
        </div>
    </a> -->

    <!-- Analyze Menu -->
    <a href="/analyses">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="chart-no-axes-combined"></i>
            <span class="sidebar-item-name">Analyze</span>
        </div>   
    </a>

    <!-- About Menu -->
    <a href="/about">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="info"></i>
            <span class="sidebar-item-name">About</span>
        </div>
    </a>

    <hr class="sidebar-divider">


    <!-- Lists Menu -->
    <button id="sidebar-list" class="sidebar-item sidebar-item-button sidebar-item-hover" onclick="show_lists()">
        <i data-lucide="list"></i>
        <span class="sidebar-item-name">List</span>
    </button>    


    <!-- Datasets Menu -->
    <a href="/search/datasets">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="table-properties"></i>
            <span class="sidebar-item-name">Datasets</span>
        </div>
    </a>

    <!-- Calendar -->
    <a href="">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="calendar"></i>
            <span class="sidebar-item-name">Calendar</span>
        </div>
    </a>    

    <hr class="sidebar-divider">

    <!-- Logout Menu -->
    <a href="" onclick="logout()">
        <div class="sidebar-item sidebar-hover">
            <span class="sidebar-item-icon"></span><i data-lucide="log-out"></i>
            <span class="sidebar-item-name">Logout</span>
        </div>   
    </a>

            <!-- <span class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown">Search</a>
                <ul class="dropdown-menu">
                    <li><a href="/breeders/search">Wizard</a></li>
                    <li><a href="/search/bulk">Bulk Search</a></li>
                    <li><a href="/search/stocks">Accessions and Plots</a></li>
                    <li><a href="/search/organisms">Organisms</a></li>
                    <li><a href="/search/cross">Progenies, Parents, Crosses</a></li>
                    <li><a href="/search/trials">Field Trials</a></li>

                    <li role="separator" class="divider"></li>
                    <li><a href="/search/genotyping_trials">Genotyping Plates</a></li>
                    <li><a href="/search/genotyping_data_projects">Genotyping Projects</a></li>
                    <li><a href="/search/genotyping_protocols">Genotyping Protocols</a></li>
                    <li><a href="/search/stocks_using_genotypes">Accessions Using Genotypes</a></li>    
                    <li><a href="/search/vectors">Vector Constructs</a></li>

                    <li role="separator" class="divider"></li>
                    <li><a href="/search/traits">Traits</a></li>
                    <li><a href="/search/markers">Markers</a></li>
                    <li><a href="/search/images">Images</a></li>
                    <li><a href="/search/people">People</a></li>
                    <li><a href="/help/faq.pl">FAQ</a></li>
                </ul>
            </span> -->
    </a>

    <!-- Crossing Experiment Details -->
    <!-- <button
        class="btn btn-default sidebar-button"
        id="sidebar_crossingtrial_details"
        onclick="var el = getElementById('crossingtrial_details'); toggleRowVisibility(el);">
        <span><i data-lucide="info"></i></span>
        <span class="sidebar-button-text">Details</span>
    </button> -->

    <!-- Target Numbers of Seeds/Progenies -->
    <!-- <button
        class="btn btn-default sidebar-button"
        id="sidebar_target_numbers_crossingtrial"
        onclick="var el = getElementById('crossingtrial_target_numbers'); toggleRowVisibility(el);">
        <span class="sidebar-button-text">Target Numbers</span><span class="glyphicon glyphicon-lock sidebar-button-icon"></span>
    </button> -->
</div>

<script>
    lucide.createIcons();

    var sidebar_extended_open = null;

    function toggleSidebarExtended(source, target) {

        /* a differenet submenu is already open */
        if (sidebar_extended_open != null && sidebar_extended_open != target ){
            var el = document.getElementById(sidebar_extended_open);
            el.style.display = 'none';
            sidebar_extended_open = null;
        } 
        var el = document.getElementById(target);
        var isHidden = el.style.display == 'none';
        if (isHidden){
            el.style.display = 'table';
            sidebar_extended_open = target;
        } else {
            el.style.display = 'none';
            sidebar_extended_open = null;
        }

        console.log(sidebar_extended_open);
    }
</script>