<%init>
    my $first_name = undef;
    my $first_letter = undef;
    my $sp_person_id = undef;

    if ($c->_user){ 
        my $user = $c->_user->{user};
        $first_name = $user->{first_name};
        $first_letter = substr($first_name, 0, 1);
        $sp_person_id = $user->{sp_person_id};
    };
</%init>


<a href="/solpeople/profile/<% $sp_person_id %>" id="sidebar-profile">
    <div class="sidebar-item">
        <span class="sidebar-profile-icon"><% $first_letter %></span>
        <span class="sidebar-item-text">My Profile</span>
    </div>
</a>
