<div id="sidebar-extended-search" class="sidebar-extended" style="display: none" >

    <br/>
    <span class="sidebar-extended-title">Search</span>
    <br/>

    <!-- Search Wizard -->
    <a id="sidebar-extended-search-wizard" href="/breeders/search">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Wizard</span>
        </div>
    </a>

    <!-- Bulk Search -->
    <a id="sidebar-extended-search-bulk" href="/search/bulk">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Bulk Search</span>
        </div>
    </a>

    <!-- Stock -->
    <a id="sidebar-extended-search-bulk" href="/search/stocks">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Stock</span>
        </div>
    </a>

    <!-- Organism -->
    <a id="sidebar-extended-search-bulk" href="/search/organisms">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Organism</span>
        </div>
    </a>

    <!-- Cross -->
    <a id="sidebar-extended-search-bulk" href="/search/cross">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Cross</span>
        </div>
    </a>

    <!-- Field Trials -->
    <a id="sidebar-extended-search-bulk" href="/search/trials">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Field Trial</span>
        </div>
    </a>

    <!-- Genotyping Protocols -->
    <a id="sidebar-extended-search-bulk" href="/search/genotyping_protocols">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Genotyping Protocols</span>
        </div>
    </a>

    <!-- Genotyping Projects -->
    <a id="sidebar-extended-search-bulk" href="/search/genotyping_data_projects">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Genotyping Projects</span>
        </div>
    </a>

    <!-- Genotyping Plates -->
    <a id="sidebar-extended-search-bulk" href="/search/genotyping_trials">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Genotyping Plates</span>
        </div>
    </a>

    <a id="sidebar-extended-search-bulk" href="/search/stocks_using_genotypes">
        <div class="sidebar-item sidebar-extended-item sidebar-extended-hover">
            <span class="sidebar-item-name">Stocks By Genotype</span>
        </div>
    </a>

</div>

<!--

    <li role="separator" class="divider"></li>
    <li><a href="/search/stocks_using_genotypes">Accessions Using Genotypes</a></li>    
    <li><a href="/search/vectors">Vector Constructs</a></li>

    <li role="separator" class="divider"></li>
    <li><a href="/search/traits">Traits</a></li>
    <li><a href="/search/markers">Markers</a></li>
    <li><a href="/search/images">Images</a></li>
    <li><a href="/search/people">People</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li> -->
